#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
src_dir = .

[env:arduinouno]
platform = atmelavr
framework = arduino
board = uno

[env:teensy]
platform = teensy
framework = arduino
board = teensy30

# Automatic targets - enable auto-uploading
# targets = upload
